[pytest]
markers =
    unit: marks tests that are unit tests and need to run before commit (default run is with '-m "unit and not slow"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    benchmark: marks tests for benchmark suite
    regression: marks tests for regression suite
